{
  "name": "music-amaze",
  "version": "1.0.0",
  "description": "Music Streaming Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geeta Bhavi, Swathi Reddy",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "del": "^3.0.0",
    "dotenv": "^5.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-validator": "^4.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.0",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.83.0",
    "sequelize": "^4.32.2"
  }
}
